<!DOCTYPE html>
<!--
    Hyperspace by HTML5 UP
    html5up.net | @ajlkn
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Portfolio | Kuldeep Sonara</title>
    <meta
      name="description"
      content="Welcome to my portfolio website. Explore my projects and skills in software development."
    />
    <meta
      name="keywords"
      content="portfolio, Kuldeep Sonara, software development, projects, skills"
    />
    <meta name="author" content="Kuldeep Sonara" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.min.css" />
    <!-- Minified CSS -->
    <noscript
      ><link rel="stylesheet" href="assets/css/noscript.min.css"
    /></noscript>
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <!-- Use async or defer for JavaScript -->
    <script defer src="assets/js/main.min.js"></script>
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-TRSPDPTQ");
    </script>
  </head>

  <body class="is-preload">
    <noscript>
      <iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-TRSPDPTQ"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe>
    </noscript>

    <!-- Sidebar -->
    <section id="sidebar">
      <div class="inner">
        <nav>
          <ul>
            <li><a href="#intro">Welcome</a></li>
            <li><a href="#one">Experience</a></li>
            <li><a href="#two">Education</a></li>
            <li><a href="#three">Projects</a></li>
            <li><a href="#four">Certificate & Achievements</a></li>
            <li><a href="#last">Get in touch</a></li>
          </ul>
        </nav>
      </div>
    </section>

    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Intro -->
      <section id="intro" class="wrapper style1 fullscreen fade-up">
        <div class="inner">
          <h1>Kuldeep Sonara</h1>
          <p>
            A versatile developer with experience in <br /><b
              >Java, DBMS, Webservices (REST), Blockchain Technology, and MERN
              Stack</b
            >.
          </p>
          <ul class="actions">
            <li><a href="#one" class="button scrolly">Learn more</a></li>
            <li>
              <a href="Kuldeep_Sonara_resume.pdf" class="button" target="_blank"
                >Download Resume</a
              >
            </li>
          </ul>
        </div>
      </section>

      <!-- Experience -->
      <section id="one" class="wrapper style2 spotlights">
        <!-- New Experience: Software Developer Intern -->
        <section class="inner">
          <section class="content">
            <div class="row">
              <div class="col-1" style="flex-basis: content">
                <span
                  class="icon solid major fa-laptop-code"
                  style="align-self: center"
                ></span>
              </div>
              <div class="col-9">
                <h2>Software Developer Intern</h2>
              </div>
            </div>
            <div class="row">
              <div class="col-1"></div>
              <div class="col-7">
                <h5>DigiClarity, LLC - Rajkot, GJ, India</h5>
              </div>
              <div class="col-4" style="align-content: right">
                <h5>November 2024 – Present</h5>
              </div>
            </div>
            <div class="row">
              <div class="inner">
                <list>
                  <li>
                    Completed immersive training on AWS serverless architectures
                    (Lambda, S3) and Agile practices.
                  </li>
                  <li>
                    Built AWS Lambda-based serverless applications, improving
                    scalability by 40% and reducing infrastructure costs by 15%.
                  </li>
                  <li>
                    Integrated Amazon Connect + Lex to automate customer support
                    workflows, cutting resolution time by 25%.
                  </li>
                  <li>
                    Automated daily tasks using Node.js cron jobs, boosting team
                    efficiency by 30%.
                  </li>
                  <li>
                    Developed a secure location-sharing app for 100+ users,
                    enhancing data searchability by 50%.
                  </li>
                  <li>
                    Improved code quality by refactoring legacy systems with
                    TypeScript, reducing bugs by 25%.
                  </li>
                  <li>
                    Partnered with cross-functional teams to deploy
                    Firebase-powered real-time notifications, ensuring 99%
                    uptime.
                  </li>
                </list>
              </div>
            </div>
          </section>
        </section>

        <!-- Updated Experience: Teaching Assistant -->
        <section class="inner">
          <section class="content">
            <div class="row">
              <div class="col-1" style="flex-basis: content">
                <span
                  class="icon solid major fa-duotone fa-book"
                  style="align-self: center"
                ></span>
              </div>
              <div class="col-9">
                <h2>Teaching Assistant</h2>
              </div>
            </div>
            <div class="row">
              <div class="col-1"></div>
              <div class="col-7">
                <h5>Darshan University - Rajkot, GJ, IN</h5>
              </div>
              <div class="col-4" style="align-content: right">
                <h5>December 2023 – October 2024</h5>
              </div>
            </div>
            <div class="row">
              <div class="inner">
                <list>
                  <li>
                    Guided students through Software Requirements Engineering,
                    showing them how to decode client needs into clear project
                    plans.
                  </li>
                  <li>
                    Energized course materials with multimedia to increase
                    student engagement by 20%.
                  </li>
                  <li>
                    Coached students on client communication strategies and
                    delivering bug-free code for robust software solutions.
                  </li>
                  <li>
                    Taught effective client communication and how to deliver
                    error-free code for top-notch software.
                  </li>
                </list>
              </div>
            </div>
          </section>
        </section>

        <!-- Existing Experience: Java Programming Intern -->
        <section class="inner">
          <section class="content">
            <div class="row">
              <div class="col-1" style="flex-basis: content">
                <span
                  class="icon solid major fa-laptop-code"
                  style="align-self: center"
                ></span>
              </div>
              <div class="col-9">
                <h2>Java Programming Intern</h2>
              </div>
            </div>
            <div class="row">
              <div class="col-1"></div>
              <div class="col-7">
                <h5>Oasis InfoByte - Remote</h5>
              </div>
              <div class="col-4" style="align-content: right">
                <h5>July 2023 – August 2023</h5>
              </div>
            </div>
            <div class="row">
              <div class="col-1"></div>
              <div class="inner">
                <list>
                  <li>
                    Developed problem-solving skills through hands-on Java
                    programming tasks.
                  </li>
                  <li>
                    Collaborated remotely, achieving a 50% efficiency boost in
                    project development by integrating Agile methodologies.
                  </li>
                  <li>
                    Engineered a Java numbers game with algorithms and an
                    interactive user interface, enhancing user engagement and
                    experience.
                  </li>
                  <li>
                    Contributed ideas and solutions in team meetings, enhancing
                    project outcomes.
                  </li>
                </list>
              </div>
            </div>
          </section>
        </section>

        <!-- Existing Experience: Android Developer Intern -->
        <section class="inner">
          <section class="content">
            <div class="row">
              <div class="col-1" style="flex-basis: content">
                <span
                  class="icon solid major fa-laptop-code"
                  style="align-self: center"
                ></span>
              </div>
              <div class="col-9">
                <h2>Android Developer Intern</h2>
              </div>
            </div>
            <div class="row">
              <div class="col-1"></div>
              <div class="col-7">
                <h5>CodeClause - Remote</h5>
              </div>
              <div class="col-4" style="align-content: right">
                <h5>July 2023 – August 2023</h5>
              </div>
            </div>
            <div class="row">
              <div class="col-1"></div>
              <div class="inner">
                <list>
                  <li>
                    Developed and optimized Android apps using Flutter,
                    achieving a 50% increase in efficiency.
                  </li>
                  <li>
                    Enhanced app performance by 40% through innovative
                    Flutter-based development techniques, focusing on a fashion
                    club app.
                  </li>
                  <li>
                    Implemented real-time updates and social networking features
                    tailored for fashion enthusiasts.
                  </li>
                  <li>
                    Conducted usability testing and incorporated user feedback
                    to refine app features, ensuring a seamless user experience.
                  </li>
                </list>
              </div>
            </div>
          </section>
        </section>

        <!-- Existing Experience: Accounting Intern -->
        <section class="inner">
          <section class="content">
            <div class="row">
              <div class="col-1" style="flex-basis: content">
                <span
                  class="icon solid major fa-laptop-code"
                  style="align-self: center"
                ></span>
              </div>
              <div class="col-9">
                <h2>Accounting Intern</h2>
              </div>
            </div>
            <div class="row">
              <div class="col-1"></div>
              <div class="col-7">
                <h5>CA Rupapra - Rajkot, Gujarat, India</h5>
              </div>
              <div class="col-4" style="align-content: right">
                <h5>August 2023</h5>
              </div>
            </div>
            <div class="row">
              <div class="col-1"></div>
              <div class="inner">
                <list>
                  <li>
                    Streamlined accounting processes using Miracle Accounting
                    Software, improving efficiency in financial data management.
                  </li>
                  <li>
                    Ensured compliance and accuracy in IT Returns filing using
                    Genius IT software.
                  </li>
                  <li>
                    Developed analytical skills by analyzing financial data and
                    preparing reports.
                  </li>
                  <li>
                    Collaborated with team members to complete tasks accurately
                    and efficiently.
                  </li>
                </list>
              </div>
            </div>
          </section>
        </section>
      </section>

      <!-- Education -->
      <section id="two" class="wrapper style3 fade-up">
        <div class="inner">
          <h2>Education</h2>
          <section class="inner">
            <section class="content">
              <div class="row">
                <div
                  class="col-1"
                  style="align-self: flex-end; flex-basis: content"
                >
                  <span class="icon solid major fa-book"></span>
                </div>
                <div class="col-9">
                  <div class="row">
                    <div class="column">
                      <h2>Bachelor of Technology: Computer Engineering</h2>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-6">
                      <h5>Darshan University - Rajkot, India</h5>
                    </div>
                    <div class="col-4" style="align-content: right">
                      <h5>September 2021 – May 2025</h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row" style="margin-left: 20%">
                <div class="column">
                  <list>
                    <li>Data Structures and Algorithms</li>
                    <li>Advanced Algorithms</li>
                    <li>Elements of Linux and C programming</li>
                    <li>Theory of Computation</li>
                    <li>ASP.NET and MERN Stack development</li>
                  </list>
                </div>
                <div class="column">
                  <list>
                    <li>Artificial Intelligence</li>
                    <li>Knowledge discovery</li>
                    <li>Computer Networks</li>
                    <li>Operating Systems</li>
                    <li>Android development Flutter</li>
                  </list>
                </div>
              </div>
            </section>
          </section>
        </div>
      </section>

      <!-- Projects -->
      <div>
        <!-- New Project: Web-Guide AI -->
        <section id="three" class="wrapper style2 spotlights">
          <section>
            <div
              class="inner"
              style="
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: 5px;
              "
            >
              <img
                src="images/webGuideAi.webp"
                alt="Web-Guide AI Screenshot"
                class="image"
                style="
                  width: 100%;
                  height: auto;
                  max-width: 400px;
                  max-height: 413px;
                "
              />
            </div>
            <div class="content">
              <div class="inner">
                <h2>Web-Guide AI</h2>
                <ul>
                  <li>
                    <b>Tools:</b> React.js, Node.js, TypeScript, AWS Lambda
                  </li>
                  <li>
                    Engineered an AI-driven web navigation tool using GPT-4,
                    reducing onboarding time by 40%.
                  </li>
                  <li>
                    Implemented dynamic tooltips with React.js, enhancing user
                    navigation efficiency by 50%.
                  </li>
                </ul>
                <ul class="actions" style="margin-top: 30px">
                  <li>
                    <a
                      href="https://github.com/KuldeepSonara/Web-Guide-AI"
                      class="button"
                      >Check it out!</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </section>
        </section>

        <!-- Existing Project: Ticket Pass System -->
        <section id="three" class="wrapper style2 spotlights">
          <section>
            <div
              class="inner"
              style="
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: 5px;
              "
            >
              <img
                src="images/passly.png"
                alt=""
                class="image"
                style="
                  width: 100%;
                  height: auto;
                  max-width: 400px;
                  max-height: 413px;
                "
              />
            </div>
            <div class="content">
              <div class="inner">
                <h2>Ticket Pass System (In Development)</h2>
                <ul>
                  <li>
                    <b>Tools:</b> React.js, Node.js, Express.js, MongoDB,
                    Postman
                  </li>
                  <li>
                    Building a ticket reselling web app using React.js, Node.js,
                    Express.js, and MongoDB.
                  </li>
                  <li>
                    Focused on scalability and improving user experience for
                    ticket resale transactions.
                  </li>
                  <li>
                    Incorporating Web APIs, JWT for secure authentication, and
                    cybersecurity protection measures.
                  </li>
                </ul>
                <ul class="actions" style="margin-top: 30px">
                  <li>
                    <a
                      href="#"
                      class="button"
                      onclick="alert('This project is currently in the development phase. Please check back later!'); return false;"
                      >Check it out!</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </section>
        </section>

        <!-- Existing Project: Recommendation System with ML -->
        <section id="three" class="wrapper style2 spotlights">
          <section>
            <div
              class="inner"
              style="
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: 5px;
              "
            >
              <img
                src="images/netflix.png"
                alt=""
                class="image"
                style="
                  width: 100%;
                  height: auto;
                  max-width: 400px;
                  max-height: 413px;
                "
              />
            </div>
            <div class="content">
              <div class="inner">
                <h2>Recommendation System with ML</h2>
                <ul>
                  <li><b>Tools:</b> React.js, Node.js, MongoDB, Python (ML)</li>
                  <li>
                    Developed a personalized recommendation system that
                    increased user engagement by 35%.
                  </li>
                  <li>
                    Used React.js, Node.js, MongoDB, and Python for seamless
                    interaction and data processing.
                  </li>
                </ul>
                <ul class="actions" style="margin-top: 30px">
                  <li>
                    <a
                      href="https://github.com/KuldeepSonara/netflix_with_Ml_clone"
                      class="button"
                      >Check it out!</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </section>
        </section>

        <!-- Existing Project: Fashion Club App -->
        <section
          id="three"
          class="wrapper style2 spotlights"
          style="background-color: #4a4ca4"
        >
          <section>
            <div
              class="inner"
              style="
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: 5px;
              "
            >
              <img
                src="images/ClubApp.jpg"
                alt=""
                class="image"
                style="
                  max-width: 360px;
                  max-height: 360px;
                  height: auto;
                  width: auto;
                "
              />
            </div>
            <div class="content">
              <div class="inner">
                <h2>Fashion Club App</h2>
                <ul>
                  <li><b>Tools:</b> Flutter, Dart, Android Studio</li>
                  <li>
                    Built and deployed a fashion app that improved user
                    interaction by 30% and reduced latency by 25%.
                  </li>
                  <li>Utilized Flutter and Dart to optimize performance.</li>
                </ul>
                <ul class="actions">
                  <li>
                    <a
                      href="https://github.com/KuldeepSonara/Fashion-Club-"
                      class="button"
                      >Check it out!</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </section>
        </section>

        <!-- Existing Project: Jwt-Authorization-Login -->
        <section
          id="three"
          class="wrapper style2 spotlights"
          style="background-color: #3e4094"
        >
          <section>
            <div
              class="inner"
              style="
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: 5px;
              "
            >
              <img
                src="images/jwt.png"
                alt=""
                class="image"
                style="
                  max-width: 360px;
                  max-height: 360px;
                  height: auto;
                  width: 100%;
                "
              />
            </div>
            <div class="content">
              <div class="inner">
                <h2>Jwt-Authorization-Login With Single Click</h2>
                <ul>
                  <li>
                    <b>Tools:</b> React, Node, Docker, Arduino Programming
                  </li>
                  <li>
                    Smoothly rolled out a one-size-fits-all login system with
                    auto token refresh.
                  </li>
                </ul>
                <ul class="actions">
                  <li>
                    <a
                      href="https://github.com/KuldeepSonara/Jwt-Authorization-Login"
                      class="button"
                      >Check it out!</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </section>
        </section>
      </div>

      <!-- Certificate & Achievements -->
      <section id="four" class="wrapper style3 fade-up">
        <div class="inner">
          <h2>Certificate</h2>
          <section class="inner">
            <section class="content">
              <ul>
                <li style="list-style-type: none">
                  <img
                    src="images/Deloite.png"
                    alt="Deloitte Logo"
                    style="
                      width: 45px;
                      height: 45px;
                      vertical-align: middle;
                      background-color: white;
                      padding: 5px;
                      border-radius: 5px;
                    "
                  />
                  <b style="margin-left: 5px"
                    >Deloitte Australia Technology Job Simulation on Forage -
                    May 2024</b
                  >
                  <ul style="margin-left: 50px">
                    <li>
                      Completed a job simulation involving data analysis for
                      Deloitte’s Technology team
                    </li>
                    <li>Created a data dashboard using Tableau</li>
                    <li>
                      Wrote a proposal for a client project to create a
                      functioning dashboard
                    </li>
                    <li>
                      Used Excel to classify data and draw business conclusions
                    </li>
                  </ul>
                </li>
                <ul class="actions">
                  <li>
                    <a
                      href="https://forage-uploads-prod.s3.amazonaws.com/completion-certificates/Deloitte%20Australia/YPWCiGNTkr6QxcpEu_Deloitte%20Australia_hWcWRXPP5kpzA9AhY_1716892832537_completion_certificate.pdf"
                      class="button"
                      >Check it Out!</a
                    >
                  </li>
                </ul>

                <li style="list-style-type: none">
                  <img
                    src="images/University_of_Helsinki.jpg"
                    alt="University of Helsinki Logo"
                    style="
                      width: 45px;
                      height: 45px;
                      vertical-align: middle;
                      background-color: white;
                      padding: 5px;
                      border-radius: 5px;
                    "
                  />
                  <b style="margin-left: 5px"
                    >Elements of AI: Introduction to AI - University of Helsinki
                    - June 2023</b
                  >
                  <ul style="margin-left: 50px">
                    <li>
                      Completed an introductory course on Artificial
                      Intelligence offered by the University of Helsinki
                    </li>
                    <li>
                      Gained foundational knowledge in AI concepts, including
                      machine learning, neural networks, and ethical
                      implications
                    </li>
                    <li>
                      Engaged in practical exercises and quizzes to reinforce
                      understanding of AI principles
                    </li>
                    <li>
                      Received a certificate of completion for successfully
                      passing all course modules
                    </li>
                  </ul>
                </li>
                <ul class="actions">
                  <li>
                    <a
                      href="https://certificates.mooc.fi/validate/8bhxc6lcvbf"
                      class="button"
                      >Check it Out!</a
                    >
                  </li>
                </ul>
              </ul>
            </section>
          </section>
        </div>

        <div class="inner">
          <h2>Achievements</h2>
          <section class="inner">
            <section class="content">
              <ul>
                <li style="list-style-type: none">
                  <img
                    src="images/HindustanScoutsAndGuides.jpg"
                    alt="Hindustan Scouts and Guides Logo"
                    style="
                      width: 50px;
                      height: 50px;
                      vertical-align: middle;
                      background-color: white;
                      padding: 5px;
                      border-radius: 5px;
                    "
                  />
                  <b style="margin-left: 5px"
                    >Member of Hindustan Scouts and Guides</b
                  >
                  <ul style="margin-left: 50px">
                    <li>
                      Actively participated in various community service
                      activities and leadership programs.
                    </li>
                    <li>
                      Developed teamwork and leadership skills through numerous
                      scout camps and events.
                    </li>
                    <li>
                      Received recognition for dedication and contribution to
                      community welfare initiatives.
                    </li>
                    <li>
                      Organized and led several outdoor adventure activities,
                      fostering a spirit of collaboration and resilience.
                    </li>
                  </ul>
                </li>
                <!-- You can add more achievements here from your resume if desired -->
              </ul>
            </section>
          </section>
        </div>
      </section>

      <!-- Get in Touch -->
      <section id="last" class="wrapper style1 fade-up">
        <div class="inner">
          <h2>Get in touch</h2>
          <div class="split style1">
            <section>
              <form
                method="post"
                action="https://formspree.io/f/mnnaqqgj"
                onsubmit="return validateForm()"
              >
                <div class="fields">
                  <div class="field half">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" required />
                  </div>
                  <div class="field half">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" required />
                  </div>
                  <div class="field">
                    <label for="message">Message</label>
                    <textarea
                      name="message"
                      id="message"
                      rows="5"
                      required
                    ></textarea>
                  </div>
                </div>
                <ul class="actions">
                  <button type="submit">Send Message</button>
                </ul>
              </form>

              <script>
                function validateForm() {
                  const name = document.getElementById("name").value.trim();
                  const email = document.getElementById("email").value.trim();
                  const message = document
                    .getElementById("message")
                    .value.trim();

                  if (!name || !email || !message) {
                    alert("All fields are required.");
                    return false;
                  }

                  const namePattern = /^[A-Za-z\s]+$/;
                  if (!namePattern.test(name)) {
                    alert("Name can only contain letters and spaces.");
                    return false;
                  }

                  const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                  if (!emailPattern.test(email)) {
                    alert("Please enter a valid email address.");
                    return false;
                  }

                  const fakeEmailDomains = [
                    "example.com",
                    "test.com",
                    "fake.com",
                  ];
                  const commonTypos = ["gamil.com", "gnail.com", "yaho.com"];
                  const emailDomain = email.split("@")[1];
                  if (
                    fakeEmailDomains.includes(emailDomain) ||
                    commonTypos.includes(emailDomain)
                  ) {
                    alert("Please enter a valid email address.");
                    return false;
                  }

                  if (message.length < 10) {
                    alert("Message must be at least 10 characters long.");
                    return false;
                  }

                  return true;
                }
              </script>
            </section>
            <section>
              <ul class="contact">
                <li>
                  <h3>Email</h3>
                  <a href="mailto:kuldeepsonara6@gmail.com"
                    >kuldeepsonara6@gmail.com</a
                  >
                </li>
                <li>
                  <h3>Social</h3>
                  <ul class="icons">
                    <li>
                      <a
                        href="https://github.com/KuldeepSonara/"
                        class="icon brands fa-github"
                        ><span class="label">GitHub</span></a
                      >
                    </li>
                    <li>
                      <a
                        href="https://www.linkedin.com/in/kuldeep-sonara/"
                        class="icon brands fa-linkedin-in"
                        ><span class="label">LinkedIn</span></a
                      >
                    </li>
                  </ul>
                </li>
              </ul>
            </section>
          </div>
        </div>
      </section>
    </div>
    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>

    <script type="text/javascript">
      function sendEmail() {
        Email.send({
          Host: "smtp.gmail.com",
          Username: "sender@email_address.com",
          Password: "Enter your password",
          To: "receiver@email_address.com",
          From: "sender@email_address.com",
          Subject: "Sending Email using javascript",
          Body: "Well that was easy!!",
        }).then(function (message) {
          alert("mail sent successfully");
        });
      }
    </script>
  </body>
</html>
